<body>
<large>
<br><b>Padstack:</b> VIA<body>
<large>
<br><b>Software Version:</b>
17.2<body>
<large>
<br><b>Date/Time</b>: 2024/12/14 23:22:32<br>
<hr style=border-top: dashed 2px; />
<blockquote>
<br><table border=1>
<tr>
<th>Severity</th>
<th>Message</th>
</tr>
<tr>
<td width=200>Warning</td>
<td width=200>Drill hole size exceeds pad TOP size</td>
</tr>
<tr>
<td width=200>Warning</td>
<td width=200>Drill hole size exceeds pad DEFAULT INTERNAL size</td>
</tr>
<tr>
<td width=200>Warning</td>
<td width=200>Drill hole size exceeds pad BOTTOM size</td>
</tr>
</table></br>
</blockquote>
