|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../SHEMATICS/SCHEMA CU CONECTORI/allegro/SCHEMA_CON.brd                  |
|                                                    Sat Dec 14 14:51:30 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this new net
                                 C1.2           D1.1           J1.2           
                                 J2.2           J3.2           P2.3           
                                 R3.2           R11.1          RL3.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N249346      pins ADDED TO this new net
                                 Q1.2           R1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N249352      pins ADDED TO this new net
                                 Q2.2           R2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N249358      pins ADDED TO this new net
                                 D1.2           RD1.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N249464      pins ADDED TO this new net
                                 Q1.1           Q2.1           Q2.3           
                                 Q4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N249476      pins ADDED TO this new net
                                 C2.2           Q6.2           R6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N249486      pins ADDED TO this new net
                                 Q1.3           Q3.3           Q6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N249556      pins ADDED TO this new net
                                 Q6.3           Q7.3           Q8.1           
                                 Q9.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N249592      pins ADDED TO this new net
                                 P1.1           P1.2           Q8.2           
                                 Q9.2           R4.1           R10.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N249628      pins ADDED TO this new net
                                 Q3.1           R3.1           R4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N249776      pins ADDED TO this new net
                                 C1.1           Q4.1           R8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N249792      pins ADDED TO this new net
                                 R8.2           R9.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N249798      pins ADDED TO this new net
                                 P1.3           R9.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N249830      pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../SHEMATICS/SCHEMA CU CONECTORI/allegro/SCHEMA_CON.brd                  |
|                                                    Sat Dec 14 14:51:30 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 P2.1           R10.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N249858      pins ADDED TO this new net
                                 Q3.2           Q4.2           Q5.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N250040      pins ADDED TO this new net
                                 Q5.1           Q7.1           R11.2          
                                 R12.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N250072      pins ADDED TO this new net
                                 Q7.2           R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N250094      pins ADDED TO this new net
                                 RL1.1          RL2.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N250212      pins ADDED TO this new net
                                 Q5.2           R5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N2501980     pins ADDED TO this new net
                                 RL2.2          RL3.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  V+           pins ADDED TO this new net
                                 C2.1           J2.1           Q8.3           
                                 R1.2           R2.1           R6.2           
                                 RD1.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  V-           pins ADDED TO this new net
                                 J3.1           Q9.3           R5.1           
                                 R7.1           R12.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VO           pins ADDED TO this new net
                                 J1.1           P2.2           RL1.2          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../SHEMATICS/SCHEMA CU CONECTORI/allegro/SCHEMA_CON.brd                  |
|                                                    Sat Dec 14 14:51:30 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CON2_SMR2512_CON2
 C_CAPC2008X126N_0805_1U
 C_CAPC2008X126N_0805_5.6N
 MLED81_1_SMD080512_MLED81
 POT_0_TS53YL_10K
 POT_0_TS53YL_100
 QBC846B_0_TO236AA_QBC846B
 QBC856B_0_TO236AA_QBC856B
 R_RES2012X50N_0805_1K5
 R_RES2012X50N_0805_2K2
 R_RES2012X50N_0805_2K
 R_RES2012X50N_0805_3K3
 R_RES2012X50N_0805_4.7K
 R_RES2012X50N_0805_10K
 R_RES2012X50N_0805_33
 R_RES2012X50N_0805_68
 R_RES2012X50N_0805_100
 R_RES2012X50N_0805_680
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../SHEMATICS/SCHEMA CU CONECTORI/allegro/SCHEMA_CON.brd                  |
|                                                    Sat Dec 14 14:51:30 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_CAPC2008X126N_0805_5.6N 
 C2                  C_CAPC2008X126N_0805_1U 
 D1                  MLED81_1_SMD080512_MLED81 
 J1                  CON2_SMR2512_CON2     
 J2                  CON2_SMR2512_CON2     
 J3                  CON2_SMR2512_CON2     
 P1                  POT_0_TS53YL_10K      
 P2                  POT_0_TS53YL_100      
 Q1                  QBC856B_0_TO236AA_QBC856B 
 Q2                  QBC856B_0_TO236AA_QBC856B 
 Q3                  QBC846B_0_TO236AA_QBC846B 
 Q4                  QBC846B_0_TO236AA_QBC846B 
 Q5                  QBC846B_0_TO236AA_QBC846B 
 Q6                  QBC856B_0_TO236AA_QBC856B 
 Q7                  QBC846B_0_TO236AA_QBC846B 
 Q8                  QBC846B_0_TO236AA_QBC846B 
 Q9                  QBC856B_0_TO236AA_QBC856B 
 R1                  R_RES2012X50N_0805_100 
 R2                  R_RES2012X50N_0805_100 
 R3                  R_RES2012X50N_0805_10K 
 R4                  R_RES2012X50N_0805_10K 
 R5                  R_RES2012X50N_0805_680 
 R6                  R_RES2012X50N_0805_68 
 R7                  R_RES2012X50N_0805_680 
 R8                  R_RES2012X50N_0805_3K3 
 R9                  R_RES2012X50N_0805_2K2 
 R10                 R_RES2012X50N_0805_680 
 R11                 R_RES2012X50N_0805_4.7K 
 R12                 R_RES2012X50N_0805_10K 
 RD1                 R_RES2012X50N_0805_33 
 RL1                 R_RES2012X50N_0805_1K5 
 RL2                 R_RES2012X50N_0805_1K5 
 RL3                 R_RES2012X50N_0805_2K 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../SHEMATICS/SCHEMA CU CONECTORI/allegro/SCHEMA_CON.brd                  |
|                                                    Sat Dec 14 14:51:30 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 J3.2                           PRIM_FILE      .\pstchip.dat
 P1.2                           PRIM_FILE      .\pstchip.dat
 P2.2                           PRIM_FILE      .\pstchip.dat
 Q1.2                           PRIM_FILE      .\pstchip.dat
 Q2.2                           PRIM_FILE      .\pstchip.dat
 Q3.2                           PRIM_FILE      .\pstchip.dat
 Q4.2                           PRIM_FILE      .\pstchip.dat
 Q5.2                           PRIM_FILE      .\pstchip.dat
 Q6.2                           PRIM_FILE      .\pstchip.dat
 Q7.2                           PRIM_FILE      .\pstchip.dat
 Q8.2                           PRIM_FILE      .\pstchip.dat
 Q9.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 RD1.2                          PRIM_FILE      .\pstchip.dat
 RL1.2                          PRIM_FILE      .\pstchip.dat
 RL2.2                          PRIM_FILE      .\pstchip.dat
 RL3.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../SHEMATICS/SCHEMA CU CONECTORI/allegro/SCHEMA_CON.brd                  |
|                                                    Sat Dec 14 14:51:30 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      77                                        |
|       Comp definitions added:      18                                        |
|       Components added      :      33                                        |
|       Slot property added   :      33                                        |
|                                                                              |
|   Total ECO changes reported:     161                                        |
|------------------------------------------------------------------------------|
