2024-12-14T14:45:11 ===> "C:/USERS/RARES/ONEDRIVE/DESKTOP/P1_2024_433E_COMAN_RARES_ANDREI_GSD_N5_ORCAD/SHEMATICS/SCHEMA CU CONECTORI/allegro/pstchip.dat"
2024-12-14T14:45:11 ===> "C:/USERS/RARES/ONEDRIVE/DESKTOP/P1_2024_433E_COMAN_RARES_ANDREI_GSD_N5_ORCAD/SHEMATICS/SCHEMA CU CONECTORI/allegro/pstxnet.dat"
2024-12-14T14:45:11 ===> "C:/USERS/RARES/ONEDRIVE/DESKTOP/P1_2024_433E_COMAN_RARES_ANDREI_GSD_N5_ORCAD/SHEMATICS/SCHEMA CU CONECTORI/allegro/pstxprt.dat"
2024-12-14T14:45:11 ===> "C:/USERS/RARES/ONEDRIVE/DESKTOP/P1_2024_433E_COMAN_RARES_ANDREI_GSD_N5_ORCAD/SHEMATICS/SCHEMA CU CONECTORI/allegro/pstdmlmodels.dat"
2024-12-14T14:51:30 ===> "C:/USERS/RARES/ONEDRIVE/DESKTOP/P1_2024_433E_COMAN_RARES_ANDREI_GSD_N5_ORCAD/SHEMATICS/SCHEMA CU CONECTORI/allegro/pstchip.dat"
2024-12-14T14:51:30 ===> "C:/USERS/RARES/ONEDRIVE/DESKTOP/P1_2024_433E_COMAN_RARES_ANDREI_GSD_N5_ORCAD/SHEMATICS/SCHEMA CU CONECTORI/allegro/pstxnet.dat"
2024-12-14T14:51:30 ===> "C:/USERS/RARES/ONEDRIVE/DESKTOP/P1_2024_433E_COMAN_RARES_ANDREI_GSD_N5_ORCAD/SHEMATICS/SCHEMA CU CONECTORI/allegro/pstxprt.dat"
2024-12-14T14:51:30 ===> "C:/USERS/RARES/ONEDRIVE/DESKTOP/P1_2024_433E_COMAN_RARES_ANDREI_GSD_N5_ORCAD/SHEMATICS/SCHEMA CU CONECTORI/allegro/pstdmlmodels.dat"
